// Web Dev Simplified
// >> Learn Advanced TypeScript In 25 Minutes (infer, extends, ternaries)
// >> https://www.youtube.com/watch?v=bnTAOB3P6nM

// class, extends ---------------------------V--<<
class Animal {
  name: string;

  constructor(name: string) {
    this.name = name;
  }
}

class Dog extends Animal {
  bark() {
    console.log('Woof! Woof!');
  }
}

const dog = new Dog('Molly');
dog.bark();

// interface, extends -----------------------V--<<
interface A {
  name: string;
}

interface C {
  name2: string;
}

interface B extends A, C {
  // B now has properties from both A and C
  age: number;
}

const person: B = {
  age: 30,
  name: 'John',
  name2: 'Doe',
};

// type, & (intersection)----------------------------------V--<<
type X = {
  name: string;
};

type Z = {
  name2: string;
};

type Y = X &
  Z & {
    age: 25;
    name: 'Someone';
    name2: 'Else';
  };

// type, generics ---------------------------V--<<
type Generics<T> = {};
