// -----------------------------------------------------<< Typescript >>

Typescript tutorial for beginners
--https://www.youtube.com/watch?v=Ap2s-dA2TQ8

TS Install :
npm install -g typescript --save-dev

TS Run :
tsc app.ts >> this will generate a new app.js file
New app.js will be generated
$ node app.js

http://127.0.0.1:5500/ts%20code%20snips/index.html
http://127.0.0.1:5500/tsCodeSnips/

// -----------------------------------------------------<< Git Commands >>
git init
git add .
git commit -m "basic core types"
git branch -M main
git remote add origin https://github.com/Surendrakumar..
git push -u origin main

// -----------------------------------------------------<< TS Index >>
L1 -- TS number, string, boolean
L2 -- TS Object, Array, Tuple, Enum
L3 -- TS UNION, LITERAL TYPES,
