// -----------------------------------------------------<< Typescript >>

Typescript tutorial for beginners
--https://www.youtube.com/watch?v=Ap2s-dA2TQ8

TS Install :
npm install -g typescript --save-dev

TS Run :
tsc app.ts >> this will generate a new app.js file
New app.js will be generated
$ node app.js

TS Watch Mode :
tsc classes.ts --watch
-- this will keep watching for any changes in the ts file and will automatically compile to js file

tsc --init
-- this will generate a tsconfig.json file      
-- to compile all the ts files in the folder

http://127.0.0.1:5500/ts%20code%20snips/index.html
http://127.0.0.1:5500/tsCodeSnips/

// -----------------------------------------------------<< Git Commands >>
git init
git add .
git commit -m "basic core types"
git branch -M main
git remote add origin https://github.com/Surendrakumar..
git push -u origin main

// -----------------------------------------------------<< TS Index >>
L1 -- TS number, string, boolean
L2 -- TS Object, Array, Tuple, Enum
L3 -- TS UNION, LITERAL TYPES, TYPE ALIAS / CUSTOM TYPES, Example of type alias, Example of interface
L4 -- TS Functions : Function return type examples, number, string, void, function.
      TS Functions types & callbacks, type unknown, type any, type never
L5 -- TS classes & interface : classes, access modifiers, interface
// 02:06:00

